<?php
require_once('api.php');

$accInfo = SoftLayer_SoapClient::getClient('SoftLayer_Account', null, $apiUsername, $apiKey);

$serverType = readline("View Bare Metal (HW) or Virtual Servers (VS): ");

if ($serverType == 'HW' or $serverType == 'hw'){

	$hwObject = $accInfo->getHardware();

	## Bare metal servers
	foreach($hwObject as $hwId){
		echo "Bare Metal Server: " . $hwId->fullyQualifiedDomainName . " has the ID of: " . $hwId->id . "\n\r";
	}

	echo "--------------------------------------------------------------------------------------------------\n\r";
	
	$hwObjectId = readline("Please input the ID of the server you wish to view the passwords of: ");
	
	$hwInfo = SoftLayer_SoapClient::getClient('SoftLayer_Hardware', $hwObjectId, $apiUsername, $apiKey);
	
	$hwMask = new SoftLayer_ObjectMask();
	$hwMask->softwareComponents->softwareDescription->longDescription;
	$hwMask->softwareComponents->id;
	$hwInfo->setObjectMask($hwMask);

	$swInfo = $hwInfo->getSoftwareComponents();
	
	foreach($swInfo as $ids){
		echo "Software: " . $ids->softwareDescription->longDescription . " has the ID of: " . $ids->id . "\n\r";
	}

	$systemId = readline("Please enter the ID of the OS you wish to view the passwords of: ");

	$software = SoftLayer_SoapClient::getClient('SoftLayer_Software_Component', $systemId, $apiUsername, $apiKey);

	$hwPass = $software->getPasswords();

	echo "\n\rPasswords are as follows\n\r";
	echo "------------------------------------------------------\n\r";

	foreach($hwPass as $credentials){
		echo "Username: " . $credentials->username . "\n\r";
		echo "Password: " . $credentials->password . "\n\r";

        	if(isset($credentials->notes)){
	                echo "Special notes to login: " . $credentials->notes . "\n\r";
                	echo "------------------------------------------------------\n\r";
        	}
	        else{
                	echo "------------------------------------------------------\n\r";
        	}
	}
}

elseif($serverType == 'VS' or $serverType == 'vs'){

	$vServer = $accInfo->getVirtualGuests();

	## VSIs
	foreach($vServer as $vServInfo){
		echo "VSI: " . $vServInfo->fullyQualifiedDomainName . " has the ID of: " . $vServInfo->id . "\n\r";
	}
	
	echo "--------------------------------------------------------------------------------------------------\n\r";

        $vsId = readline("Please input the ID of the instance you wish to view the passwords of: ");

        $vsSW = SoftLayer_SoapClient::getClient('SoftLayer_Virtual_Guest', $vsId, $apiUsername, $apiKey);
        
	$vsMask = new SoftLayer_ObjectMask();
        $vsMask->softwareComponents->softwareDescription->longDescription;
        $vsMask->softwareComponents->id;
        $vsSW->setObjectMask($vsMask);

        $vsInfo = $vsSW->getSoftwareComponents();

	foreach($vsInfo as $vsIds){
                echo "Software: " . $vsIds->softwareDescription->longDescription . " has the ID of: " . $vsIds->id . "\n\r";
        }

	$vsSoftwareId = readline("Please enter the ID of the OS you wish to view the passwords of: ");

        $vsSoftware = SoftLayer_SoapClient::getClient('SoftLayer_Software_Component', $vsSoftwareId, $apiUsername, $apiKey);

        $vsPass = $vsSoftware->getPasswords();

        echo "\n\r Passwords are as follows\n\r";
        echo "------------------------------------------------------\n\r";

        foreach($vsPass as $credentials){
                echo "Username: " . $credentials->username . "\n\r";
                echo "Password: " . $credentials->password . "\n\r";

                if(isset($credentials->notes)){
                        echo "Special notes to login: " . $credentials->notes . "\n\r";
                        echo "------------------------------------------------------\n\r";
                }
                else{
                        echo "------------------------------------------------------\n\r";
                }
        }
}

else{
	echo "Please type either 'HW', 'hw', 'VS', or 'vs'.\n\r";
	exit;

}

?>
